name: GitHub actions tests

on: push

jobs:
  one:
    name: Test one
    runs-on: ubuntu-latest
    steps:
      # - name: '1. Set up QEMU'
      #   uses: docker/setup-qemu-action@v3.2.0
      # - name: '2. Set up Docker Buildx'
      # #   uses: docker/setup-buildx-action@v3.7.1
      # - name: '1. Install docker'
      #   run: sudo apt-get install -y docker.io && sudo systemctl start docker
      - name: '2. Docker version'
        run: |
          docker --version
          docker compose version
      - name: Test compose
        run: docker compose build .
        
